<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <author/>
    <comment/>
    <exportmacro/>
    <class>SudokuDisplayer</class>
    <widget class="QWidget" name="SudokuDisplayer">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>475</width>
                <height>520</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SudokuDisplayer</string>
        </property>

        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="pushButton">
                <property name="geometry">
                    <rect>
                        <x>115</x>
                        <y>50</y>
                        <width>200</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Bookman Old Style</family>
                        <pointsize>11</pointsize>
                        <weight>70</weight>
                        <bold>true</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Generate new sudoku</string>
                </property>
                <property name="iconSize">
                    <size>
                        <width>25</width>
                        <height>25</height>
                    </size>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>

        <widget class="QPushButton" name="pushButtonSolve">
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>450</y>
                    <width>170</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Bookman Old Style</family>
                    <pointsize>12</pointsize>
                    <weight>70</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>Show solution</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>25</width>
                    <height>25</height>
                </size>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>

        <widget class="QPushButton" name="pushButtonPlus">
            <property name="geometry">
                <rect>
                    <x>395</x>
                    <y>222</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Bookman Old Style</family>
                    <pointsize>20</pointsize>
                    <weight>70</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>+</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>35</width>
                    <height>35</height>
                </size>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>

        <widget class="QPushButton" name="pushButtonMinus">
            <property name="geometry">
                <rect>
                    <x>395</x>
                    <y>288</y>
                    <width>30</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Bookman Old Style</family>
                    <pointsize>25</pointsize>
                    <weight>70</weight>
                    <bold>true</bold>
                </font>
            </property>
            <property name="text">
                <string>-</string>
            </property>
            <property name="iconSize">
                <size>
                    <width>35</width>
                    <height>35</height>
                </size>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>

    </widget>
    <pixmapfunction/>
    <connections/>
</ui>